
/* design image container */
img{
    width: 100%;
    height: 100%;
}

.row{
    height: 400px;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.row > div{
    flex: 1;
}
.vertical-collage{
    height: calc((100% - 10px)/2);
}
.square-collage{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

/* Responsive media quary--> smoller device */
@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .square-collage{
        grid-template-columns: 1fr;
    }
}

/* Responsive media quary--> Medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .square-collage{
        grid-template-columns: repeat(1, 1fr);
    }
}
